[boxen]
master    ansible_host=192.168.1.101
worker1   ansible_host=192.168.1.102
worker2   ansible_host=192.168.1.103
worker3   ansible_host=192.168.1.104
worker4   ansible_host=192.168.1.105

[master]
master

[node]
worker1
worker2
worker3
worker4

[k3s_cluster:children]
master
node
